<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora IMC</title>
    <link rel="icon" href="./imagens/icon.png">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    
    <div class="caixaDialogo">
      <div class="link">
      <a
        href="https://github.com/BrenoLira01"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button class="social-icon" id="github" aria-label="Ir para o GitHub">
          <img src="./imagens/Github.svg" alt="GitHub" class="icon" />
        </button>
      </a>
      <a
        href="https://www.linkedin.com/in/breno-lira-perfil"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button class="social-icon" aria-label="Ir para o LinkedIn">
          <img src="./imagens/Linkedin.svg" alt="LinkedIn" class="icon" />
        </button>
      </a>
    </div>
    <img id="imagemTitulo" src="/Calculadora imc/imagens/IndiceDeMassaCorporal.svg" alt="homen do lado de uma prancheta">
      <h1 id="tituloInicial">Calculadora IMC</h1>
      <p id="explicação">
        (IMC) ou índice de massa corporal é um parâmetro adotado pela
        Organização Mundial da Saúde para calcular o peso ideal de cada
        pessoa.<br /><br />O cálculo é realizado da seguinte maneira: divide-se
        o peso do paciente pela sua altura elevada ao quadrado. Diz-se que o
        indivíduo tem peso normal quando seu IMC está entre 18,5 e 24,9.
      </p>

      <div class="caixaCalculo">
        <img id="prancheta" src="/Calculadora imc/imagens/prancheta.svg" alt="prancheta">
        <h2 id="tituloSecundario">Preencha os dados:</h2>
        <div class="inputs">
          <p class="descricao">Altura (M):</p>
          <input
            id="primeiroInput"
            type="text"
            placeholder="(exemplo: 1,70)"
            autofocus
            value="1,70"
          />
        <div>
          <p class="descricao">Peso (Kg):</p>
          <input
            id="segundoInput"
            type="text"
            placeholder="(exemplo: 68)"
            value="50"
          />
        </div>
        <div class="botoes">
        <button id="enviar">enviar</button>
        <button id="limpar">limpar</button>
        </div>
      </div>
      <div class="caixaResultado">
      <p id="resultadoImc">Resultado:</p>
      <p id="valor">0</p>
      <p id="classificacao">Classificação</p>
    </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
